GCP_PROJECT=nextjs-fastapi-postgresql
INSTANCE_CONNECTION_NAME_REF=LOCAL_INSTANCE_CONNECTION_NAME
DATABASE_IAM_USER_REF=LOCAL_DATABASE_IAM_USER
DATABASE_NAME_REF=LOCAL_DATABASE_NAME
AUTH0_DOMAIN_REF=LOCAL_AUTH0_DOMAIN
AUTH0_API_AUDIENCE_REF=LOCAL_AUTH0_API_AUDIENCE
AUTH0_ISSUER_REF=LOCAL_AUTH0_ISSUER
AUTH0_ALGORITHMS_REF=LOCAL_AUTH0_ALGORITHMS
